# AuthPractice

./: AuthPractice.sln
Basic/: Basic.csproj  Program.cs
Basic/Controllers/: HomeController.cs
Basic/Properties/: launchSettings.json
Identity/: Identity.csproj  Program.cs
Identity/Controllers/: HomeController.cs
Identity/Data/: DataContext.cs
Identity/Properties/: launchSettings.json
Identity/Views/Home/: Login.cshtml  Register.cshtml
